<!DOCTYPE html>
<html>
<head>
    <title>Jose Jose</title>
    <link rel="stylesheet" type="text/css" href="css/Jmidterm.css">
<style> 
  ul {
    list-style-type: none;
    margin: 2%;
    padding: 0%;
    overflow:hidden;
    background-color: #333;
    }

  li {
    float: left;
    }

  li a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    }

  li a:hover {
    background-color: #111;
    }
</style>

</head>
<body>

<ul>
  <li><a href="../midterm/Jmidterm.html">Home</a></li>
  <li><a href="template/bio.html">Biography</a></li>
  <li><a href="template/media.html">Media</a></li>
  <li><H1>Jose Jose (the prince of song)</H1></li>
</ul>

   <img id="uno" src="images/josejose.jpg">
</body>
</html>