<!DOCTYPE html>
<html>
<head>
		<style>
body {
	background: url(gippy.gif);
	background-size: 1475px 920px;
	background-repeat: no-repeat;
	padding-top: 40px;
}
h1 {
	color: #7DFDFE;
}
h2 {
	color: #7DFDFE;
}
p {
	color: #7DFDFE;
}
a {
	color: #7DFDFE;
}
#page-wrap {
	width: 650px;
	margin: 0 auto;
	text-align: center;
}
img {
	width: 75%;
	height: auto;
}
</style>
<title>My Animation and Graphics Portfolio</title>
</head>
<body>
	<div id="page-wrap">
	<div>
	<h1>My Animation and Graphics Portfolio</h2>
    <h2><a href="Templates/bio.html">Bio</a> &#160&#160<a href="Templates/gallery.html">Gallery</a><h1>
		</div>
		<a href="Images/Together They Stand Together They Fall.jpg"><img src="Images/Together They Stand Together They Fall.jpg" alt="Heroes" title="For More Images Check Out My Gallery" /></a><br><br><br>
		<p style="border:3px;border-style:solid;border-color:#7DFDFE;padding:1em;">
		WELCOME TO MY WEBPAGE<br>
		Here on this website you'll see various works that I've created as well as what I'm currently working on and any future projects.<br>
		This website is actually my current project, I'm working to expand the site and make it more interactive and fun for everyone who visits.<br>
        I'm Nicole Hernandez<br>
        And I'm an Animator/Motion Graphics Artist/Graphic Designer</p><br><br><br>
    <a href="mailto:nhernandez2788@gmail.com" class="btn btn-default">Contact Me</a>
  </div>
</div>
<audio controls autoplay>
	<source src="02 The Grid.mp3" type="audio/mpeg">
    </audio>
</body>
</html>